{
  "name": "phantom-tests",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "dependencies": {
    "casperjs": "^1.1.1",
    "express": "^4.13.4",
    "phantomjs-wrapper": "^0.0.11",
    "request": "^2.72.0",
    "spooky": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
